## PostgreSQL
DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb

## SQL Server
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong(!)Password
MSSQL_SERVER=localhost
MSSQL_DATABASE=testdb
MSSQL_PORT=1433

## MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass